input { 
  jdbc {
    clean_run => false # To use jdbc paging
    jdbc_driver_library => "/usr/share/java/mysql-connector-java-5.1.45.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3316/test"
    jdbc_user => "root"
    jdbc_password => "test1234"
    jdbc_paging_enabled => true # jdbc paging
    jdbc_page_size => 100000 # jdbc paging size
    schedule => "* * * * *"
    statement => "SELECT * FROM user WHERE id > :sql_last_value"
    use_column_value => true # Use column
    tracking_column => "created_at"
    tracking_column_type => "datetime" # ex) "numeric"
    last_run_metadata_path => "$HOME/.logstash_jdbc_last_run"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "user_index"
    document_type => "user"
    document_id => "%{id}${created_at}" # Can be joined with multiple column
  }
}
