input {
  s3 {
    access_key_id => "${AWS_ACCESS_KEY_ID}"
    secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
    bucket => "gopax-log-645333817809-prod"
    prefix => "balance-snapshot/"
    additional_settings => {
      force_path_style => true
      follow_redirects => false
    }
    delete => false
    interval => 360
    region => "ap-northeast-2"
    sincedb_path => "/etc/logstash/conf.d/lastrun/.user_balance_last_run"
    watch_for_new_files => true
  }
}

filter {
  csv {
    autodetect_column_names => false
    columns => ["start_date", "user_id", "asset_id", "amount", "fiat_amount"]
    separator => ','
    convert => {
      "start_date" => "date_time"
      "user_id" => "integer"
      "asset_id" => "integer"
      "amount" => "float"
      "fiat_amount" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1"]
    index => "user_balance_index"
    document_type => "user_balance"
    document_id => "%{start_date}%{user_id}%{asset_id}"
  }
}
